<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Bussiness Landing page</title>
  </head>
  <body>
    <section class="hero-section">
      <div class="hero-header">
        <div class="container">
          <div class="hero-outer-container">
            <div class="hero-inner-container-logo">
              <img src="assets/images/logo.png" />
            </div>
            <div class="hero-inner-container-menu">
              <ul class="secondary-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li>
                  <a href="#">Pricing</a>
                  <ul class="dropdown">
                    <li><a href="#">Free</a></li>
                    <li><a href="#">Standard</a></li>
                    <li><a href="#">Bussines</a></li>
                  </ul>
                </li>

                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <ul class="logo-section">
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-linkedin-square"></i></a>
              </ul>
            </div>
            <div class="burger-menu">
              <a href="#"><i class="bx bx-menu-alt-right"></i></a>
            </div>
          </div>
        </div>

        <div class="hero-paragraph">
          <h1 class="title-one">The best products start with Figma</h1>
          <p class="paragraph-one">
            Most calendars are designed for teams. Slate is designed for
            freelancers
          </p>
          <button class="button1">Try For Free</button>
        </div>
      </div>
    </section>
  </body>
</html>
